NETWORK_EQUIPMENT_IP= "172.16.4.4"
NETWORK_INPUT_WORKLIST_FILE="\Human\LIS\ASTM\Input Worklist"
NETWORK_USER_PASSWORD = "password"
NETWORK_USERNAME = "username"

#The address of the parser
HOST = 172.16.4.102
HOST_PORT = 9091