# """
# This will be loaded to ./src/settings/settings.py
# NB: The Equipment name should match what we're getting fom the json
# """

EQUIPMENT_1_ID=1
EQUIPMENT_1_IP=127.0.0.1
EQUIPMENT_1_PORT=9091
EQUIPMENT_1_TYPE=hl7
EQUIPMENT_1_NAME=HumaCount 5D
EQUIPMENT_1_COM_MODE=tcp

EQUIPMENT_2_ID=2
EQUIPMENT_2_IP=127.0.0.1
EQUIPMENT_2_PORT=9092
EQUIPMENT_2_TYPE=astm
EQUIPMENT_2_NAME=HumaStar 100
EQUIPMENT_2_COM_MODE=shared_directory

EQUIPMENT_3_ID=3
EQUIPMENT_3_IP=192.168.100.46
EQUIPMENT_3_PORT=9095
EQUIPMENT_3_TYPE=hl7
EQUIPMENT_3_NAME=Maglumi X3
EQUIPMENT_3_COM_MODE=tcp

BACKEND_USERNAME=admin@mail.com
BACKEND_PASSWORD=admin
RESULTS_ENDPOINT=http://127.0.0.1:8080/lab/lab-test-requests-panel/
AUTH=http://127.0.0.1:8080/customuser/login/
NETWORK_EQUIPMENT_IP=172.16.4.4
NETWORK_INPUT_WORKLIST_FILE=\\Human\\LIS\\ASTM\\Input Worklist
NETWORK_USER_PASSWORD=password
NETWORK_USERNAME=username