
"""
This file contains settings for the Laboratory
i.e The Equipment they have, LIS endpoint and if authentication
is needed, the auth endpoint.

NB: The Equipment name should match what we're getting fom the json
"""

EQUIPMENT_1 = {
    "id": 1,
    "ip_address": "127.0.0.1",
    "port": 9091,
    "data_type": "hl7",
    "name": "HumaCount 5D",
    "com_mode": "tcp"
}

EQUIPMENT_2 = {
    "id": 2,
    "ip_address": "127.0.0.1",
    "port": 9092,
    "data_type": "astm",
    "name": "HumaStar 100",
    "com_mode": "shared_directory"
}

EQUIPMENT_3 = { 
    "id": 3,
    "ip_address": "127.0.0.1",
    "port": 9095,
    "data_type": "astm",
    "name": "Maglumi 600",
    "com_mode": "tcp"  
}


EQUIPMENT_3 = { 
    "id": 3,
    "ip_address": "192.168.100.46", # docker host private ip if you're running the parser in docker
    "port": 9095,
    "data_type": "astm",
    "name": "Maglumi X3",
    "com_mode": "tcp"  
}

EQUIPMENT_LIST = [EQUIPMENT_1, EQUIPMENT_2, EQUIPMENT_3]

BACKEND_USERNAME= "admin@mail.com"
BACKEND_PASSWORD = "admin"

RESULTS_ENDPOINT = "http://127.0.0.1:8080/lab/lab-test-requests-panel/"
AUTH = "http://127.0.0.1:8080/customuser/login/"


NETWORK_EQUIPMENT_IP= "172.16.4.4"
NETWORK_INPUT_WORKLIST_FILE="\Human\LIS\ASTM\Input Worklist"
NETWORK_USER_PASSWORD = "password"
NETWORK_USERNAME = "username"