Mach   : <ENQ>
Host   : <ACK>
Mach   : <STX>
Host   : <ACK>
Mach   : H
Host   : <ACK>
Mach   : |\^&||PSWD|MA
Host   : <ACK>
Mach   : GLUMI_8
Host   : <ACK>
Mach   : 00|||||
Host   : <ACK>
Mach   : VHSLDI
Host   : <ACK>
Mach   : NT||P|E
Host   : <ACK>
Mach   : 1394-9
Host   : <ACK>
Mach   : 7|2020121
Host   : <ACK>
Mach   : 8<CR>
Host   : <ACK>
Mach   : P
Host   : <ACK>
Mach   : |1<CR>
Host   : <ACK>
Mach   : O
Host   : <ACK>
Mach   : |1|VHS55693||^^^FSH<CR>
Host   : <ACK>
Mach   : R
Host   : <ACK>
Mach   : |1|^^^FSH|5.928|mI
Host   : <ACK>
Mach   : U/mL|1.3<Space>to<Space>138|N|||
Host   : <ACK>
Mach   : |||20201201160901<CR>
Host   : <ACK>
Mach   : L
Host   : <ACK>
Mach   : |1|N<CR>
Host   : <ACK>
Mach   : <ETX>
Host   : <ACK>
Mach   : <EOT>
Host   : <ACK>
Mach   : <ENQ>
Host   : <ACK>
Mach   : <STX>
Host   : <ACK>
Mach   : H
Host   : <ACK>
Mach   : |\^&||PSWD|MAGLUMI_800|||||V
Host   : <ACK>
Mach   : HSLDINT||P|E1394-9
Host   : <ACK>
Mach   : 7|20201218<CR>
Host   : <ACK>
Mach   : P
Host   : <ACK>
Mach   : |1<CR>
Host   : <ACK>
Mach   : O
Host   : <ACK>
Mach   : |1|VHS63938||^^^TSH\^^
Host   : <ACK>
Mach   : ^FT4\^^^CRP\^^^FT
Host   : <ACK>
Mach   : 3<CR>
Host   : <ACK>
Mach   : R
Host   : <ACK>
Mach   : |1|^^^TSH|0.5
Host   : <ACK>
Mach   : 31|uIU
Host   : <ACK>
Mach   : /mL|0.3
Host   : <ACK>
Mach   : <Space>to<Space>4.5
Host   : <ACK>
Mach   : |N||||||
Host   : <ACK>
Mach   : 202012
Host   : <ACK>
Mach   : 0117002
Host   : <ACK>
Mach   : 7<CR>
Host   : <ACK>
Mach   : R
Host   : <ACK>
Mach   : |2|^^^FT4|15.98|pg/m
Host   : <ACK>
Mach   : L|8.9<Space>to<Space>17.2|N||||||202012011647
Host   : <ACK>
Mach   : 51<CR>
Host   : <ACK>
Mach   : R
Host   : <ACK>
Mach   : |3|^^^CRP|4.258|mg/L|5<Space>to<Space>10|L||||||20201
Host   : <ACK>
Mach   : 201165615<CR>
Host   : <ACK>
Mach   : R
Host   : <ACK>
Mach   : |4|^^^FT3|2.854|pg/mL|2<Space>to<Space>4.2|N||||||202012
Host   : <ACK>
Mach   : 01165409<CR>
Host   : <ACK>
Mach   : L
Host   : <ACK>
Mach   : |1|N<CR>
Host   : <ACK>
Mach   : <ETX>
Host   : <ACK>
Mach   : <EOT>
Host   : <ACK>
Mach   : <ENQ>
Host   : <ACK>
Mach   : <STX>
Host   : <ACK>
Mach   : H
Host   : <ACK>
Mach   : |\^&||PSWD|MAGLUMI_800|||||VHSLDINT||P|E1394-97|20
Host   : <ACK>
Mach   : 201218<CR>
Host   : <ACK>
Mach   : P
Host   : <ACK>
Mach   : |1<CR>
Host   : <ACK>
Mach   : O
Host   : <ACK>
Mach   : |1|VHS6395
Host   : <ACK>
Mach   : 2||^^^
Host   : <ACK>
Mach   : CRP<CR>
Host   : <ACK>
Mach   : R
Host   : <ACK>
Mach   : |1|^^^CRP|1.936|mg/L|5<Space>to<Space>10|L||||||20201202123850<CR>
Host   : <ACK>
Mach   : L
Host   : <ACK>
Mach   : |1|N<CR>
Host   : <ACK>
Mach   : <ETX>
Host   : <ACK>
Mach   : <EOT>
Host   : <ACK>
Mach   : <ENQ>
Host   : <ACK>
Mach   : <STX>
Host   : <ACK>
Mach   : H
Host   : <ACK>
Mach   : |\^&||PSWD|MAGLUMI_800|||
Host   : <ACK>
Mach   : ||VHSLDINT||P|E1394-97|20201218<CR>
Host   : <ACK>
Mach   : P
Host   : <ACK>
Mach   : |1<CR>
Host   : <ACK>
Mach   : O
Host   : <ACK>
Mach   : |1|VHS64025||^^^TSH\^^^FSH<CR>
Host   : <ACK>
Mach   : R|1|^^^TSH|0.568|u
Host   : <ACK>
Mach   : IU/mL|0.3<Space>to
Host   : <ACK>
Mach   : <Space>4.5|N|||
Host   : <ACK>
Mach   : |||20201
Host   : <ACK>
Mach   : 2041932
Host   : <ACK>
Mach   : 09<CR>
Host   : <ACK>
Mach   : R
Host   : <ACK>
Mach   : |2|^^^FSH|2.933|mIU/mL|1.3<Space>to<Space>138|N||||||20201204191933
Host   : <ACK>
Mach   : <CR>
Host   : <ACK>
Mach   : L
Host   : <ACK>
Mach   : |1|N<CR>
Host   : <ACK>
Mach   : <ETX>
Host   : <ACK>
Mach   : <EOT>
Host   : <ACK>
Mach   : <ENQ>
Host   : <ACK>
Mach   : <STX>
Host   : <ACK>
Mach   : H
Host   : <ACK>
Mach   : |\^&||PSW
Host   : <ACK>
Mach   : D|MAGLUMI_80
Host   : <ACK>
Mach   : 0|||||VH
Host   : <ACK>
Mach   : SLDINT||P|E1394-97|20201218<CR>
Host   : <ACK>
Mach   : P
Host   : <ACK>
Mach   : |1<CR>
Host   : <ACK>
Mach   : O
Host   : <ACK>
Mach   : |1|
Host   : <ACK>
Mach   : VHS
Host   : <ACK>
Mach   : 644
Host   : <ACK>
Mach   : 00
Host   : <ACK>
Mach   : ||^
Host   : <ACK>
Mach   : ^^
Host   : <ACK>
Mach   : PSA
Host   : <ACK>
Mach   : <CR>
Host   : <ACK>
Mach   : R
Host   : <ACK>
Mach   : |1|^^^PSA|0.2
Host   : <ACK>
Mach   : 19|ng/mL|0
Host   : <ACK>
Mach   : <Space>to<Space>4|N||||||2020121
Host   : <ACK>
Mach   : 8111802<CR>
Host   : <ACK>
Mach   : L
Host   : <ACK>
Mach   : |1|N<CR>
Host   : <ACK>
Mach   : <ETX>
Host   : <ACK>
Mach   : <EOT>
Host   : <ACK>
